# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CMAKE_TRY_COMPILE
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\programing_file\Calculator\build\Desktop_Qt_6_8_0_MSVC2022_ARM64-Debug\CMakeFiles\CMakeScratch\TryCompile-37ly8l\
# =============================================================================
# Object build statements for EXECUTABLE target cmTC_d677d


#############################################
# Order-only phony target for cmTC_d677d

build cmake_object_order_depends_target_cmTC_d677d: phony || .

build CMakeFiles\cmTC_d677d.dir\CMakeCXXCompilerABI.cpp.obj: CXX_COMPILER__cmTC_d677d_unscanned_Debug C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeCXXCompilerABI.cpp || cmake_object_order_depends_target_cmTC_d677d
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc  /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\cmTC_d677d.dir
  OBJECT_FILE_DIR = CMakeFiles\cmTC_d677d.dir
  TARGET_COMPILE_PDB = CMakeFiles\cmTC_d677d.dir\
  TARGET_PDB = cmTC_d677d.pdb


# =============================================================================
# Link build statements for EXECUTABLE target cmTC_d677d


#############################################
# Link the executable cmTC_d677d.exe

build cmTC_d677d.exe: CXX_EXECUTABLE_LINKER__cmTC_d677d_Debug CMakeFiles\cmTC_d677d.dir\CMakeCXXCompilerABI.cpp.obj
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc  /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64  /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\cmTC_d677d.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\cmTC_d677d.dir\
  TARGET_FILE = cmTC_d677d.exe
  TARGET_IMPLIB = cmTC_d677d.lib
  TARGET_PDB = cmTC_d677d.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\programing_file\Calculator\build\Desktop_Qt_6_8_0_MSVC2022_ARM64-Debug\CMakeFiles\CMakeScratch\TryCompile-37ly8l && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\programing_file\Calculator\build\Desktop_Qt_6_8_0_MSVC2022_ARM64-Debug\CMakeFiles\CMakeScratch\TryCompile-37ly8l -BC:\programing_file\Calculator\build\Desktop_Qt_6_8_0_MSVC2022_ARM64-Debug\CMakeFiles\CMakeScratch\TryCompile-37ly8l"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\programing_file\Calculator\build\Desktop_Qt_6_8_0_MSVC2022_ARM64-Debug\CMakeFiles\CMakeScratch\TryCompile-37ly8l && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\programing_file\Calculator\build\Desktop_Qt_6_8_0_MSVC2022_ARM64-Debug\CMakeFiles\CMakeScratch\TryCompile-37ly8l -BC:\programing_file\Calculator\build\Desktop_Qt_6_8_0_MSVC2022_ARM64-Debug\CMakeFiles\CMakeScratch\TryCompile-37ly8l"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build cmTC_d677d: phony cmTC_d677d.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/programing_file/Calculator/build/Desktop_Qt_6_8_0_MSVC2022_ARM64-Debug/CMakeFiles/CMakeScratch/TryCompile-37ly8l

build all: phony cmTC_d677d.exe

# =============================================================================
# Built-in targets


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
